*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
#BakeUpFile
*~
\#*
#eclipse file
.classpath
.project
bin /
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/nbproject/private/
/build/
/dist/
/Percolation/nbproject/private/
/Percolation/build/
/Percolation/dist/
/Percolatioan_netbeans_project/nbproject/private/
/Percolatioan_netbeans_project/build/
/Percolatioan_netbeans_project/dist/
/Sort/nbproject/private/
/Sort/build/
/Sort/dist/
/MinSpanTree/nbproject/private/
/MinSpanTree/build/
/MinSpanTree/dist/

*.ipynb